<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIVADHARUDHARSHA</title>
</head>
<body background="dharsha.jpg">
    <style>
        body{
            /*background-size: cover; /* Make the image cover the entire screen */
           /* background-position: center; /* Center the image */
            background-repeat: no-repeat;
        }
    </style>
    <style>
        @keyframes marquee {
            from { transform: translateX(100%); }
            to { transform: translateX(-100%); }
        }
        .marquee-text {
            font-size: 24px;
            font-weight: bold;
            position: absolute;
            bottom: 0px;
            white-space: nowrap;
            animation: marquee 13s linear infinite;
        }
        
    </style>
    <div class="marquee-text" style="font-size: 100px;background-color: rgba(206, 246, 246, 0.551);">THANGAMEY MANY MORE HAPPY RETURNS OF THE DAY BHUBAA KUTTY🩵🤍
    </div>
    <center>
    <a href="content.html"  style="color: rgb(233, 242, 245); font-size: 50px;background-color: rgba(0, 0, 0, 0.596);">TOUCH   HERE   DA   PORUKIIII MAMA👉🏼</a>
</center>
    
</body>
</html>